{
  "development": {
    "username": "uqdid6srumulmbu3",
    "password": "H1u3xJPwK7uTnd0asuJU",
    "database": "bv7ui0dhd6fl3fngoynu",
    "host": "bv7ui0dhd6fl3fngoynu-mysql.services.clever-cloud.com",
    "dialect": "mysql",
    "operatorsAliases": 0
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
